src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ store.js
в”‚   в””в”Ђв”Ђ rootReducer.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ logos/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в””в”Ђв”Ђ SectionTitle.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚   в”њв”Ђв”Ђ JobCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CompanyCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ApplicantCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ StatsCard.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SignupForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CandidateProfileForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CompanyForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ JobForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ ApplicationStatusForm.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в””в”Ђв”Ђ Topbar.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ Badge.jsx
в”‚       в”њв”Ђв”Ђ Avatar.jsx
в”‚       в”њв”Ђв”Ђ Skeleton.jsx
в”‚       в”њв”Ђв”Ђ Toast.jsx
в”‚       в””в”Ђв”Ђ ConfirmDialog.jsx
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ authAPI.js
в”‚   в”‚   в””в”Ђв”Ђ authSelectors.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ jobsSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ jobsAPI.js
в”‚   в”‚   в””в”Ђв”Ђ jobsSelectors.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ company/
в”‚   в”‚   в”њв”Ђв”Ђ companySlice.js
в”‚   в”‚   в”њв”Ђв”Ђ companyAPI.js
в”‚   в”‚   в””в”Ђв”Ђ companySelectors.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”њв”Ђв”Ђ applicationsSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ applicationsAPI.js
в”‚   в”‚   в””в”Ђв”Ђ applicationsSelectors.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ profileSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ profileAPI.js
в”‚   в”‚   в””в”Ђв”Ђ profileSelectors.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ adminSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ adminAPI.js
в”‚   в”‚   в””в”Ђв”Ђ adminSelectors.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ savedJobs/
в”‚       в”њв”Ђв”Ђ savedJobsSlice.js
в”‚       в”њв”Ђв”Ђ savedJobsAPI.js
в”‚       в””в”Ђв”Ђ savedJobsSelectors.js
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”њв”Ђв”Ђ useRole.js
в”‚   в””в”Ђв”Ђ usePagination.js
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ PublicLayout.jsx
в”‚   в”њв”Ђв”Ђ CandidateLayout.jsx
в”‚   в”њв”Ђв”Ђ RecruiterLayout.jsx
в”‚   в””в”Ђв”Ђ AdminLayout.jsx
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ JobsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ JobDetailsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CompaniesPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFoundPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SignupPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ForgotPasswordPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ candidate/
в”‚   в”‚   в”њв”Ђв”Ђ CandidateDashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MyProfilePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EditProfilePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AppliedJobsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ SavedJobsPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ recruiter/
в”‚   в”‚   в”њв”Ђв”Ђ RecruiterDashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CompanySetupPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PostJobPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ManageJobsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EditJobPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ApplicantsPage.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ AdminDashboardPage.jsx
в”‚       в”њв”Ђв”Ђ ManageUsersPage.jsx
в”‚       в”њв”Ђв”Ђ ManageJobsPage.jsx
в”‚       в””в”Ђв”Ђ ManageCompaniesPage.jsx
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”њв”Ђв”Ђ PublicRoute.jsx
в”‚   в””в”Ђв”Ђ RoleRoute.jsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ axiosInstance.js
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”њв”Ђв”Ђ jobService.js
в”‚   в”њв”Ђв”Ђ companyService.js
в”‚   в”њв”Ђв”Ђ applicationService.js
в”‚   в”њв”Ђв”Ђ profileService.js
в”‚   в””в”Ђв”Ђ adminService.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”њв”Ђв”Ђ formatSalary.js
в”‚   в”њв”Ђв”Ђ validateForm.js
в”‚   в””в”Ђв”Ђ storage.js
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ navLinks.js
в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в””в”Ђв”Ђ jobFilters.js
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ tailwind.css
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx